name: meteor-ci
version: 1.2.1
inherits: wercker/nodejs@1.4.1
type: main
platform: ubuntu@14.04
description: Meteor box for building, testing (spacejam and nightwatch) and deploying (meteor-up).
keywords:
  - meteor
  - javascript
  - nodejs
  - spacejam
  - nightwatch
  - mup
  - meteor-up
packages:
  - meteor@1.2.1
  - mup@0.11.3
  - coffee-script@1.10.0
  - spacejam@1.4.1
  - nightwatch@0.8.15
script: |
  /bin/sh install.sh

  # Install mup (Meteor-up)
  sudo -H npm install -g mup@0.11.3
  type mup || { echo "Mup not found after installation! Terminating..."; exit 1; }

  # Install coffee-script
  sudo -H npm install -g coffee-script@1.10.0
  type coffee || { echo "coffee not found after installation! Terminating..."; exit 1; }

  # Install spacejam
  sudo -H npm install -g spacejam@1.4.1
  type spacejam || { echo "coffee not found after installation! Terminating..."; exit 1; }

  # Install nightwatch
  sudo -H npm install -g nightwatch@0.8.15
  type nightwatch || { echo "coffee not found after installation! Terminating..."; exit 1; }
env:
  NODE_VERSION: "0.10.38"
  METEOR_VERSION: "1.2.1"
